{
  "version": 2,
  "builds": [
    {
      "src": "danmu_api/worker.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/danmu_api/worker.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/danmu_api/worker.js"
    },
    {
      "src": "/([^/]+)/api/(.*)",
      "dest": "/danmu_api/worker.js"
    },
    {
      "src": "/(.*)",
      "dest": "/danmu_api/worker.js"
    }
  ]
}